<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #card{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin: 100px auto 0 auto;;
            padding: 20px;
            border: 1px solid;
            height: 300px;
            width: 900px;
            /* background-color: rgb(32, 32, 31); */
            background: linear-gradient(to right, rgb(231, 51, 111), rgb(233, 225, 225));

        }
        .meal{
            height: 250px;
            width: 250px;
            border: 1px solid;
            margin: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        button{
            margin: 5px;
            padding: 2px;
            
        }
        

    </style>
</head>
<body>
    <div id="card">
        <div class="meal">
            <img src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?s=612x612&w=0&k=20&c=fG_OrCzR5HkJGI8RXBk76NwxxTasMb1qpTVlEM0oyg4=" alt="" width="200px">
            <h3>Veg Burger</h3>
            <div class="btn">
                <button>Dine In</button>
            <button>Take Away</button>

            </div>
            
            

        </div>
        <div class="meal">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX_GbCsmCDsSuw0GcJ4G_Y8mfjqbBzFKwGSQ&s" alt="" width="200px">
            <h3>Garden Fresh Pizza</h3>
            <div class="btn">
                <button>Dine In</button>
            <button>Take Away</button>

            </div>

        </div>
        <div class="meal">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF5U7gJS8J_Ej483t4CROtmdIy8_rXOOT4ow&s" alt=""  height="130px">
            <h3>non-diet coke</h3>
            <div class="btn">
                <button>Dine In</button>
            <button>Take Away</button>

            </div>

        </div>
        
    </div>
</body>
</html>